<!-- HTML Comments
     Name: Olayinka Idumu
     file name: places
     Date: 15th January, 2025
     Description: The page contains images and content in a flex box container

   -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Assignment</title>
    <link rel="stylesheet" type="text/css" href="css/flexbox.css" />
  </head>
  <body>
    <header>
      <h1>Flexbox Lab</h1>
    </header>

    <main>
      <section class="container">
        <div class="box red">
          <h2>Red Box</h2>
          <p>
            <img
              src="images/brooke-cagle-g1Kr4Ozfoac-unsplash.jpg"
              alt="image1"
            />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
            vulputate tristique justo eget consectetur.
          </p>
        </div>
        <div class="box blue">
          <h2>Blue Box</h2>
          <img src="images/greg-rakozy-oMpAz-DN-9I-unsplash.jpg" alt="image2" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
            vulputate tristique justo eget consectetur.
          </p>
        </div>
        <div class="box green">
          <h2>Green Box</h2>
          <img src="images/nasa-Q1p7bh3SHj8-unsplash.jpg" alt="image3" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
            vulputate tristique justo eget consectetur.
          </p>
        </div>
        <div class="box yellow">
          <h2>Yellow Box</h2>
          <img
            src="images/nathan-dumlao-kME9jbKd--s-unsplash.jpg"
            alt="image4"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
            vulputate tristique justo eget consectetur.
          </p>
        </div>
        <div class="box orange">
          <h2>Orange Box</h2>
          <img
            src="images/riccardo-annandale-7e2pe9wjL9M-unsplash.jpg"
            alt="image5"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
            vulputate tristique justo eget consectetur.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <p>© 2023 Flexbox lab.</p>
    </footer>
  </body>
</html>
