<!-- HTML Comments
     Name: Olayinka Idumu
     File name: hometown
     Date: 22nd January, 2025
     Description: The page contain a form that collect users data,
    including payment information using credit card
   -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab 4 by Olayinka Idumu</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="box">
      <header>
        <h1>Registration</h1>
        <p id="middle">
          Please enter the following information. Fields marked with an asterisk
          (<span id="needed9"></span>) are required.
        </p>
      </header>
      <div id="inside">
        <form method="post" action="javascript:void(0)">
          <fieldset>
            <legend>Personal Information</legend>
            <!-- * First Name | textbox -->
            <table id="border1">
              <tr>
                <td>
                  <span id="needed1"></span>
                  <label for="firstname">First Name:</label>
                </td>
                <td>
                  <input
                    type="text"
                    id="firstname"
                    name="firstname"
                    size="15"
                  />
                </td>
              </tr>

              <tr>
                <td>
                  <span id="needed2"></span>
                  <label for="lastname">Last Name:</label>
                </td>
                <td>
                  <input type="text" id="lastname" name="lastname" size="15" />
                </td>
              </tr>

              <tr>
                <td>
                  <span id="needed3"></span>
                  <label for="address">Address:</label>
                </td>
                <td>
                  <input type="text" id="address" name="address" size="40" />
                </td>
              </tr>
            </table>
            <table id="border3">
              <tr>
                <td>
                  <span id="needed4"></span>
                  <label for="city">City:</label>
                </td>
                <td>
                  <input type="text" id="city" name="city" size="15" />
                </td>
              </tr>
              <tr>
                <td>
                  <span id="needed5"></span>
                  <label>Province:</label>
                </td>
                <td>
                  <select id="province">
                    <option>select province</option>
                    <option value="British Columbia">BC</option>
                    <option value="Alberta">AB</option>
                    <option value="Saskatchewan">SK</option>
                    <option value="Manitoba">MB</option>
                    <option value="Ontario">ON</option>
                    <option value="Quebec">QC</option>
                    <option value="New Brunswick">NB</option>
                    <option value="Nova Scotia">NS</option>
                    <option value="Prince Edward Island">PE</option>
                    <option value="Newfoundland">NL</option>
                    <option value="Yukon">YK</option>
                    <option value="Northwest Territories">NWT</option>
                    <option value="Nunavut">NU</option>
                  </select>
                </td>
              </tr>
            </table>
            <table id="border2">
              <tr>
                <td>
                  <span id="needed6"></span>
                  <label for="postalcode">Postal Code:</label>
                </td>
                <td>
                  <input
                    type="text"
                    id="postalcode"
                    name="postalcode"
                    size="15"
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <span id="needed7"></span>
                  <label for="email">Email:</label>
                </td>
                <td>
                  <input type="email" id="email" name="email" size="15" />
                </td>
              </tr>
            </table>
            <table id="border4">
              <tr>
                <td>
                  <span id="needed8"></span>
                  <label for="homephone">Home phone:</label>
                </td>
                <td>
                  <input type="tel" id="homephone" name="homephone" size="15" />
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;&nbsp;
                  <label for="workphone">Work Phone:</label>
                </td>
                <td>
                  <input type="tel" id="workphone" name="workphone" size="15" />
                </td>
              </tr>
            </table>
          </fieldset>
          <fieldset>
            <legend>Payment Information</legend>
            <table>
              <tr>
                <td>
                  <label>Credit Card Type:</label>
                </td>
                <td>
                  <img src="images/visa.png" alt="visa image" /><input
                    name="creditCard"
                    id="creditCardVisa"
                    type="radio"
                  />
                </td>
                <td>
                  <img
                    src="images/mastercard.png"
                    alt="credit card image"
                  /><input name="creditCard" id="creditCardAmex" type="radio" />
                </td>
                <td>
                  <img src="images/amex.png" alt="master card image" /><input
                    name="creditCard"
                    id="creditCardMasterCard"
                    type="radio"
                  />
                </td>
              </tr>
            </table>
            <table>
              <tr>
                <td>
                  <label for="creditcard">Credit Card Number:</label>
                </td>
                <td>
                  <input type="text" id="creditcard" name="creditcard" />
                </td>
              </tr>
              <tr>
                <td>
                  <label for="creditcard">Expiry Date(MM/YY):</label>
                </td>
                <td>
                  <input
                    type="text"
                    id="expirymonth"
                    name="expirymonth"
                    maxlength="6"
                    size="3"
                  />
                  /
                  <input
                    type="text"
                    id="expiryyear"
                    name="expiryyear"
                    maxlength="6"
                    size="3"
                  />
                </td>
              </tr>
            </table>
          </fieldset>
          <fieldset>
            <legend>Agree and Submit</legend>
            <!-- * Agree to Terms and Conditions? | checkbox, value of 'yes' -->
            <table>
              <tr>
                <td>
                  Check if you agree with our
                  <a href="#">Agree to Terms and Conditions</a>
                </td>
                <td><input type="checkbox" value="yes" /></td>
              </tr>

              <!-- No field name. Place a submit button in one column, and reset button in the other. -->
            </table>
            <table>
              <tr>
                <td><button type="submit">Submit Registration</button></td>
                <td><button type="reset">Reset</button></td>
              </tr>
            </table>
          </fieldset>
        </form>
        <!-- End Content -->
        <footer>
          <p>&copy;2013 CST8285. All rights reserved.</p>
        </footer>
      </div>
      <!-- End Wrapper -->
    </div>
  </body>
</html>
