/* CSS Document */

/* 
This code will reset the default margins, padding, and border
settings to assist with cross browser compatibility.
   */

/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}
.required-field {
  content: "*";
  color: red;
}

#box {
  background-color: #ffbf40;
  margin-top: 20px;
  padding-top: 10px;
  border: solid black 1px;
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}

fieldset {
  margin-top: 5px;
  background-color: #ffd073;
}

fieldset legend {
  color: #412c84;
  background-color: #ffd073;
  border: solid #200772 1px;
  padding: 2px;
  font-weight: bold;
}

table {
  margin: 5px;
  padding: 5px;
}

table td {
  padding: 3px;
}

#middle {
  text-align: center;
}

#inside p {
  padding-left: 10px;
}

#needed1::before,
#needed2::before,
#needed3::before,
#needed4::before,
#needed5::before,
#needed6::before,
#needed7::before,
#needed8::before {
  color: #ff0000;
  content: "*";
}

footer {
  margin: 10px;
}
/*
10. Create a rule for all <p> elements that are descendent of <footer> elements. 
Set the font size to 10pt, and the text alignment to center.
*/

footer p {
  font-size: 10px;
  text-align: center;
}

#border1 {
  border: solid green 2px;
}
#border2 {
  border: solid black 2px;
}
#border3 {
  border: solid blue 2px;
}
#border4 {
  border: solid red 2px;
}
body h1 {
  text-align: center;
}

#border3 input,
select {
  margin-left: 25px;
}
#border1 input {
  margin-left: 10px;
}
#border2 input {
  margin-left: 5px;
}
