<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olayinka Idumu- Welcome</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="myscript.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <div class="box grow1">
                <img src="img/myimage.jpeg" alt="my profile picture">
            </div>
            <div class="box grow2">
                <h1>Welcome to My Portfolio</h1>
                <p>Hello! I'm <strong>Olayinka Idumu</strong>, a passionate <strong>Software Developer</strong> with 3 years of experience working as a fullstack developer and 2 years of experience working as a database administrator.</p>
                <p>I'm currently studying <Strong>Web Progamming</Strong> at <a href="https://www.algonquincollege.com/" target="_blank">Algonquin College</a>. In my free time, I enjoy <strong>learning from various website</strong> and working on exciting projects!</p>
            </div>
           
        </section>
    </main>

    <footer>
        <p>&copy; Olayinka idumu - 2025</p>
    </footer>
</body>
</html>
