/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color:rgb(199, 245, 130);
    font-size: 18px;
    height: 100vh;
    width: 100vw;
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
}
ul{
    list-style-type: none;
}
nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1em;
}

a{
    text-decoration: none;
}
nav ul li a {
    color: white;
    font-size: 18px;
    padding: 0.5em;
}

nav ul li a:hover{
    background-color: blue;
    color: black;
}

main {
    text-align: center;
}

.intro {
    display: flex;
    flex-direction: row;
    width: 100%;
    
    
    
}
.intro img {
    width: 320px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 1em;
    align-items: center;
}
.box {
    padding: 20px; /* Adds padding inside the box */
    min-width: 200px; /* Sets a minimum width for the box */
    margin: 50px; /* Adds margin around each box */
    align-items: center;
    height: 600px;  
    text-align: left;
  }

.grow1, .contact, .skill{
    flex-grow: 1;
}

.grow2{
    flex-grow: 2;
}
.experience {
    flex-grow: 1;
}
.grow2 h1{
    margin-bottom: 40px;
}
.grow2 p{
    margin: 10px;

}


.resume, .social{
    display: flex;
   
  }

.box2 { 
    min-height: 100%;  
  }

.box4 {
    min-width: 200px; /* Adds padding inside the box */ 
    min-height: 100%;   
  }
  .contact, .skill{
    text-align: justify;
    text-justify:inter-word;
    background-color: rgba(0, 0, 0, 0.8);
    color: whitesmoke;
    min-width: 300px;
     
  }
  
  
  .contact h1 {
    margin-top: 50px;
    padding: 5px; 
    font-size: 30px;
    margin-left: 10px;
    margin-bottom: 40px;
  }
  .box2 h3{
    margin-top: 20px;
    padding: 5px; 
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .contact li, .contact h4 {
    margin-top: 10px;
    margin-left: 10px;
    padding: 5px;
    font-size: 14px;
  }

  .box2 li {
    margin-left: 10px;
    padding: 5px;
    font-size: 14px;
  }
  .box2 h2{
    margin-top:  40px;
    margin-left: 10px;
    text-align: center;
  }
  .linkedin img,  .github
  img {
    width: 30px;
    height: 30px;
   
  }
.education{
  margin-top: 0px;
  margin-bottom: 100px;
  padding-left: 5px;
  margin-left: 10px;

}
.education p{
    margin-top: 5px;
    font-size: 16px;
}

.exp{
    text-align: justify;
    text-wrap: wrap;
    margin-right: 15px;
    margin-left: 15px;
    margin-right: 15px; 
    
}

.exp_3{
    margin-bottom: 20%;
}

.exp h5, .exp p{
    margin-left: 15px;
}
 

.exp ul{
    list-style-type:disc;
    margin-left: 20px;
    margin-right: 15px;
    
}

.exp ul li{
    font-size: 16px;
}
.date{
    float: inline-end;
    margin-left: 20px;
}
.res{
    margin-top: 5px;
    padding-left: 5px;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 16px;
    background-color:green;
    padding: 8px 0;
   
}

.res_text{
    margin-left: 5px;
}

.res_list_1, .res_list_2, .res_list_3{
    display: none;
}



.summary{
    margin:50px 30px;
}
.summary h2{
    margin: 20px 0;
}
.summary p{
    text-align: justify;
    text-justify:inter-word;
    font-size: 16px;
    margin-right: 15px;
   
}

.minimize_icon img, .maximize_icon img{
    width: 20px;
    height:20px; 
    float: inline-end;
    margin-right: 15px;
}

.maximize_icon{
    color:blue;
}
#min1, #min2, #min3 {
    display: none;
}


 /* Container for the projects */
  /* Container for the projects */
  .slider-container {
    position: relative;
    width: 80%; /* Adjust width of the slider */
    margin: auto;
    overflow: hidden;
}

/* The wrapper that holds the project items */
.project-container {
    display: flex;
    transition: transform 0.5s ease; /* Smooth transition for sliding */
}

/* Each project will take up 100% of the container width */
.project {
    min-width:100%; /* Each project will take the full width of the container */
    box-sizing: border-box;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(22, 20, 20);
    color: white;
}

/* Style the individual project elements */

.projects h2{
    margin-top: 50px;
    margin-bottom: 30px;
}
.project h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project p {
    font-size: 16px;
    margin: 5px 0;
}

.project img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

/* Previous and Next Buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
    font-size: 24px;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

footer {
  
    text-align: center;
    background-color: #333;
    color: white;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}





@media only screen and (max-width: 600px) {
    .intro{
        display: flex;
        flex-direction: column;
        
    }

    .box {
        padding: 20px; /* Adds padding inside the box */
        min-width: 200px; /* Sets a minimum width for the box */
        margin: 10px; /* Adds margin around each box */
        align-items: center;
        height: 350px;
        text-align: left;
      }

      .grow2 h1{
        margin-bottom: 20px;
    }.resume{
        display: flex;
        flex-direction: column;
    }
}